{
    "tasks": {
        "dev": "deno run --watch=./frontend,./src --allow-env --allow-read --allow-write --allow-run --allow-net build.ts dev",
        "build": "deno run --allow-env --allow-read --allow-write --allow-run build.ts",
        "t": "deno test --allow-import --parallel src/ test/ tools/",
        "w": "deno test --allow-import --watch src/ test/ tools/",
        "e2e-update": "npx playwright install",
        "e2e": "npx playwright test && npx playwright show-report",
        "lint": "deno lint",
        "fmt": "deno fmt",
        "chore": "deno upgrade && npm audit && git gc",
        "bench": "deno bench --no-check test/bench.js",
        "pre-commit": "deno fmt --check && deno task lint && deno task t && deno task tsc",
        "tsc": "deno run --allow-read --allow-env npm:typescript@5.9.2/tsc --noEmit",
        "spell": "npx cspell ."
    },
    "exclude": [
        "node_modules/",
        "dist/"
    ],
    "lint": {
        "exclude": [
            "doc/apgjson/"
        ],
        "rules": {
            "include": ["no-throw-literal", "no-sparse-arrays", "no-eval"],
            "exclude": [
                "ban-ts-comment",
                "no-unused-vars",
                "no-this-alias",
                "no-inferrable-types",
                "no-window",
                "no-import-prefix"
            ]
        }
    },
    "fmt": {
        "indentWidth": 4
    },
    "imports": {
        "@deno/esbuild-plugin": "jsr:@deno/esbuild-plugin@^1.1.4",
        "esbuild": "npm:esbuild@^0.25.8",
        "@std/assert": "jsr:@std/assert@^1.0.11"
    }
}
